REACT_APP_AUTH0_DOMAIN=dev-xf082ms162nb8g2i.us.auth0.com
REACT_APP_AUTH0_CLIENTID=Ee1XaSd0q8uDC36cRa14e5SqtjO1e5BT
REACT_APP_AUTH0_AUDIENCE=https://api.sample
REACT_APP_SERVER_URL=http://localhost:3000