REACT_APP_AUTH0_DOMAIN=dev-4u2fhsz3qpodveaq.us.auth0.com
REACT_APP_AUTH0_CLIENTID=KIafAtIzziy3dxalZc6MggJ6QRyPnJyd
REACT_APP_AUTH0_CLIENTSECRET=BjGphueyMgec62Uxoy9BrQJdZMTlrY21M2rApLcKW7j_csina6HgdbF3f1uFBppW
REACT_APP_AUTH0_AUDIENCE=https://api.sample
REACT_APP_SERVER_URL=http://localhost:3000